# WorkHoursPlus

./: WorkHoursPlus.sln
WorkHourPlus/: GlobalUsings.cs  Program.cs  WorkHourPlus.csproj  app.db
WorkHourPlus.Contracts/: IEmployeeRepository.cs  IGradeRepository.cs  IGradeRoleOvertimeRateRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IShiftRepository.cs  IUserRepository.cs  WorkHourPlus.Contracts.csproj
WorkHourPlus.Repositories/: EmployeeRepository.cs  GradeRepository.cs  (+8 more)
WorkHourPlus.Services/: EmployeeService.cs  GradeRoleOvertimeRateService.cs  GradeService.cs  RoleService.cs  ServiceManager.cs  ShiftService.cs  UserService.cs  WorkHourPlus.Services.csproj
WorkHourPlus/Components/: App.razor  Routes.razor  _Imports.razor
WorkHourPlus/Components/Auth/: _Imports.razor
WorkHourPlus/Components/Auth/Pages/: LoginPage.razor  LoginPage.razor.cs
WorkHourPlus/Components/Auth/Shared/: LoginLayout.razor
WorkHourPlus/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.css
WorkHourPlus/Components/Pages/: EmployeeListPage.razor  EmployeeListPage.razor.cs  Home.razor  Privacy.razor  PrivacyPage.razor
WorkHourPlus/Components/Pages/Employees/: AddEditEmployeePopup.razor  EmployeeListPage.razor  GradePage.razor
WorkHourPlus/Components/Pages/Grade/: AddEditGradePopup.razor  GradePage.razor
WorkHourPlus/Components/Shared/: Card.razor  RedirectToLogin.razor
WorkHourPlus/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs
WorkHourPlus/Migrations/: 20251125082000_Initial.Designer.cs  20251125082000_Initial.cs  20251125110329_UserTableAdded.Designer.cs  20251125110329_UserTableAdded.cs  20251125122151_AddedRoleToUserTable.Designer.cs  20251125122151_AddedRoleToUserTable.cs  20251125122934_AddedManagerColumnInEmployeeTable.Designer.cs  20251125122934_AddedManagerColumnInEmployeeTable.cs  20251205005351_DbCreation.Designer.cs  20251205005351_DbCreation.cs  RepositoryContextModelSnapshot.cs
WorkHourPlus/Models/: DropdownDto.cs
WorkHourPlus/Properties/: launchSettings.json
WorkHourPlus/wwwroot/: app.css
(+23 files in other folders)
